# groundwork

./: .env.example  .gitignore  Makefile  README.md  groundwork_complete_documentation.md  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: compose-validate.yml  console-ci.yml  go-ci.yml  migration-check.yml  python-ci.yml  secret-scan.yml  security-ci.yml
apps/console/: Dockerfile  package.json
apps/console/app/: Sidebar.tsx  globals.css  layout.tsx  page.tsx
apps/console/app/console/: console.css  page.tsx
apps/console/app/demo/: page.tsx
apps/console/app/live-acl-test/: page.tsx
apps/console/lib/: contracts.ts  personas.ts
apps/marketing-site/: DESIGN.md  index.html  supabase_waitlist.sql
deploy/: README.md  migrate.sh  seed-acme.sh  vercel.env.example
deploy/fly/openfga/: fly.toml
deploy/render/: render.yaml
docs/: acl-sync-framework.md  architecture.md  ci.md  cloud-mcp-http.md  deploy-codespaces.md  groundwork-production-conditions.md  hyperagent-mcp-demo.md  identity-resolution.md  integration-testing.md  load-testing-and-canary.md  mcp-live-demo.md  microsoft-graph-connector.md  non-bypassable-deployment.md  repository-structure.md
docs/archive/: groundwork-blueprint.html
docs/business/: README.md  antler-india-pitch-deck.md  bank-stack-decision-matrix.html  system-architecture.html
examples/: README.md  hyperagent-groundwork-demo.mjs
examples/bank-demo/: DEMO-SCRIPT.md  README.md  docker-compose.demo.yml  verify.sh
examples/bank-demo/corpus/audit-findings/: AUDIT-2026-INTERNAL-ACCESS.md  AUDIT-2026-Q1-001.md  AUDIT-2026-WHISTLEBLOWER.md
examples/bank-demo/corpus/credit-memos/: CM-2026-001-acme-manufacturing.md  CM-2026-002-stark-industries.md  (+3 more)
examples/bank-demo/java-client/: pom.xml
examples/bank-demo/java-client/src/main/java/com/groundwork/bankdemo/: BankDemoApplication.java
examples/bank-demo/java-client/src/main/java/com/groundwork/bankdemo/api/: DemoController.java  TransactCustomerController.java  TransactLoanController.java
examples/bank-demo/java-client/src/main/java/com/groundwork/bankdemo/config/: AppConfig.java
examples/bank-demo/java-client/src/main/java/com/groundwork/bankdemo/persona/: PersonaRegistry.java
examples/bank-demo/java-client/src/main/resources/: application.yml
examples/bank-demo/personas/: personas.json
examples/bank-demo/sdk/: README.md  pom.xml
examples/bank-demo/sdk/src/main/java/com/groundwork/sdk/: AccessDecision.java  Citation.java  GroundworkClient.java  GroundworkConfig.java  GroundworkException.java  PersonaTokenMinter.java  QueryRequest.java  QueryResponse.java  Trace.java
examples/bank-demo/seed/: demo_corpus.go  go.mod  go.sum  main.go
examples/github-demo/: docker-compose.github-demo.yml  verify.ps1  verify.sh
examples/github-demo/seed/: go.mod  main.go
examples/mcp/: groundwork-mcp.js
infra/: docker-compose.codespace.yml  docker-compose.prod.yml  docker-compose.supabase.yml  docker-compose.yml
infra/helm/groundwork/: Chart.yaml  values.yaml
infra/nginx/: nginx.conf
migrations/: 003_create_audit_log.down.sql  003_create_audit_log.up.sql  004_add_previous_hash.down.sql  004_add_previous_hash.up.sql  005_add_audit_decision_columns.down.sql  005_add_audit_decision_columns.up.sql  006_add_principal_aliases.down.sql  006_add_principal_aliases.up.sql  007_add_audit_identity_columns.down.sql  007_add_audit_identity_columns.up.sql  008_create_msgraph_catalog.down.sql  008_create_msgraph_catalog.up.sql  009_create_msgraph_replay.down.sql  009_create_msgraph_replay.up.sql  010_create_msgraph_memberships.down.sql  010_create_msgraph_memberships.up.sql  011_extend_audit_log.down.sql  011_extend_audit_log.up.sql  012_create_synthetic_corpus.down.sql  012_create_synthetic_corpus.up.sql  013_extend_audit_log_indexes_concurrently.down.sql  013_extend_audit_log_indexes_concurrently.up.sql
scripts/: check_migrations.py  demo-groundwork-mcp.ps1  integration-test.sh  validate-non-bypassable.ps1  validate-non-bypassable.sh
services/ingestion/: Dockerfile  requirements.txt
services/ingestion/groundwork_ingestion/: __init__.py  bootstrap.py  chunker.py  embeddings.py  indexes.py  models.py  openfga.py  parser.py  payloads.py  pipeline.py  residency.py  retry.py  worker.py
services/ingestion/tests/: test_pipeline.py
services/msgraph-connector/: Dockerfile  README.md
services/query-runtime/: Dockerfile  Dockerfile.allinone  fly.toml  go.mod  go.sum  render-entrypoint.sh
(+139 files in other folders)
