<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.groundwork</groupId>
  <artifactId>bank-demo-client</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Groundwork Bank Demo — Spring Boot Client</name>
  <description>Internal-bank-tool simulator. Exposes Temenos Transact-style REST endpoints (Customer, Loan, Policy) that internally call the Groundwork runtime via the Java SDK. Each request carries a verified per-persona JWT so Groundwork enforces real per-user permissions.</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- The Groundwork SDK we just built. -->
    <dependency>
      <groupId>com.groundwork</groupId>
      <artifactId>groundwork-sdk</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- Spring Boot web + actuator. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- For loading personas.json into the registry. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
